APP_PORT=8000
DB_HOST=localhost
DB_USER=wilder202109
DB_PASSWORD=Wilder@202109
DB_NAME=dave_gray_app

CLIENT_URL=http://localhost:3000

ACCESS_JWT_SECRET=498870ebb432c6e75ace95ac97974bdd1828071f1bfc418a4faf0f1eb8135577
ACCESS_JWT_EXPIRESIN=60s
ACCESS_JWT_COOKIE_MAXAGE=60000
ACCESS_JWT_COOKIE_SECURE=false